<?php
echo <<<EOD
$name 様

この度は、S-FIT 不動産販売メンバー会員にご登録いただきまして、誠にありがとうございます。

お客様のご登録情報は以下の通りです。
ご登録情報は、ログイン・お客様情報変更の際に必要となりますので、大切に保管してください。

----------------------------------------------------------------------

メールアドレス: $mail

パスワード: ご登録いただいた4～20桁の半角英数字

----------------------------------------------------------------------

24時間以内に下記リンクへアクセスをお願いいたします。本登録が行われます。
$base_url/members/regist/$param


※このメールにお心当たりのない方は、
大変お手数ですが下記URLのお問い合わせフォームよりご連絡をお願い致します。
$base_url/contacts

※パスワードをお忘れの際は、下記のURLからお手続き頂けます。
$base_url/members/getpass

※個人情報の取扱いに関しては「個人情報保護方針」をご覧ください。
$base_url/privacypolicy


その他、ご不明な点等ございましたらお気軽にお問い合わせ下さい。

今後とも何卒よろしくお願いします。


=================================================
株式会社S-FIT(エスフィット) 不動産販売	

〒106-6014 
東京都港区六本木1-6-1 泉ガーデンタワー14階
TEL : 03-5797-7019 / FAX : 03-5797-7079　
営業時間 10:00 - 19:00
=================================================

EOD;
?>
