<?php
echo <<<EOD
$name 様

S-FIT 不動産販売メンバー会員登録【仮登録】を受付けいたしました。
下記、ご確認の上本登録手続きを行ってください。

----------------------------------------------------------------------

■本登録を行うには、24時間以内に下記URLをクリックしてください。

$base_url/members/regist/$param

※URLをクリックしても登録ページが表示されない場合は、URLをすべて
コピーして、ブラウザのアドレス欄に貼り付けてアクセスしてください。


■ログイン時にはご登録時に入力いただいた下記の情報が必要となります。

ログインID: $mail
パスワード: ご登録いただいた4～20桁の半角英数字

----------------------------------------------------------------------

このメールは「S-FIT不動産販売」のWEBサイトより自動配信されています。
返信いただきましても対応致しかねますので、あらかじめご了承ください。


※このメールにお心当たりのない方は、
大変お手数ですが下記URLのお問い合わせフォームよりご連絡をお願い致します。
$base_url/contacts

※パスワードをお忘れの際は、下記のURLからお手続き頂けます。
$base_url/members/getpass

※個人情報の取扱いに関しては「個人情報保護方針」をご覧ください。
$base_url/privacypolicy


その他、ご不明な点等ございましたらお気軽にお問い合わせ下さい。

今後とも何卒よろしくお願いします。


=================================================
株式会社S-FIT(エスフィット) 不動産販売	

〒106-6014 
東京都港区六本木1-6-1 泉ガーデンタワー14階
TEL : 03-5797-7019 / FAX : 03-5797-7079　
営業時間 10:00 - 19:00
=================================================

EOD;
?>
